<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('./img/image\ 38.png');
            background-repeat: no-repeat;
        }

        div {
            background-color: rgba(40, 122, 160, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: #000000;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
        }

        button {
            background-color: wheat;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }

        button:hover {
            background-color: #c7727265;
            cursor: pointer;
        }
        .Enviar {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha" <br><br>
        <br><br>
        <button type="submit" formaction="index.html"><a class="Enviar" href="index.html">Enviar</a></button>
    </div>
</body>

</html> 